# SalarySplitKata

./: .gitignore  README.md  pom.xml
src/main/java/com/codurance/: SalaryGeneratorSlip.java
src/test/java/com/codurance/: SalarySplitShould.java
